# MeteDatosEventos

./: GodMode.csproj  MeteDatosEventos.csproj  MeteDatosEventos.sln  Program.cs
DaoImpl/: CategoriaDaoImpl.cs  ComentarioDaoImpl.cs  EventoDaoImpl.cs  InscripcionDaoImpl.cs  LocalizacionDaoImpl.cs  UsuarioDaoImpl.cs
Daos/: CategoriaDao.cs  ComentarioDao.cs  EventoDao.cs  InscripcionDao.cs  LocalizacionDao.cs  UsuarioDao.cs
DataContext/: ApiContext.cs  categoria.json  comentario.json  eventos.json  inscripcion.json  usuario.json
Facades/: GestionArchivosLocales.cs  GestionCategorias.cs  GestionComentarios.cs  GestionEventos.cs  GestionInscripciones.cs  GestionLocalizaciones.cs  GestionUsuarios.cs  GestionVista.cs
FacadesImpl/: GestionArchivosLocalesImpl.cs  GestionCategoriasImpl.cs  GestionComentariosImpl.cs  GestionEventosImpl.cs  GestionInscripcionesImpl.cs  GestionLocalizacionesImpl.cs  GestionUsuariosImpl.cs  GestionVistaImpl.cs  GestorMenus.cs
Models/: Categoria.cs  Comentario.cs  Evento.cs  Inscripcion.cs  Localizacion.cs  Usuario.cs
